proto/sonrhq/service/module/v1/state.proto

syntax = "proto3";

package sonrhq.service.module.v1;

import "cosmos/orm/v1/orm.proto";
import "cosmos/orm/v1alpha1/schema.proto";

// Module is the app config object of the module.
// Learn more: https://docs.cosmos.network/main/building-modules/depinject
message State {
  option (cosmos.orm.v1alpha1.module_schema) = {
    schema_file: {
      id: 1
      proto_file_name: "service/module/v1/module.proto"
    }
  };
}

// Balance is the balance of an account.
message Balance {
  option (cosmos.orm.v1.table) = {
    id: 1
    primary_key: {fields: "address,denom"}
    index: {
      id: 1
      fields: "denom"
    }
  };

  string address = 1;
  string denom = 2;
  uint64 amount = 3;
}

// Supply is the total supply of the module.
message Supply {
  option (cosmos.orm.v1.table) = {
    id: 2
    primary_key: {fields: "denom"}
  };

  string denom = 1;
  uint64 amount = 2;
}
